 /$$$$$$$              /$$                      /$$$$$$                      /$$                           /$$      /$$                       /$$
| $$__  $$            | $$                     /$$__  $$                    |__/                          | $$$    /$$$                      | $$
| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$$$  /$$$$  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$
| $$$$$$$  /$$__  $$|_  $$_/   /$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$ $$/$$ $$ |____  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$
| $$__  $$| $$$$$$$$  | $$    | $$  \ $$       \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$  $$$| $$  /$$$$$$$|  $$$$$$   | $$    | $$$$$$$$| $$  \__/
| $$  \ $$| $$_____/  | $$ /$$| $$  | $$       /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$\  $ | $$ /$$__  $$ \____  $$  | $$ /$$| $$_____/| $$
| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$/      |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$ \/  | $$|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$
|_______/  \_______/   \___/   \______/        \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/     |__/ \_______/|_______/    \___/   \_______/|__/
                                                        | $$                               /$$  \ $$
                                                        | $$                              |  $$$$$$/
                                                        |__/                               \______/